<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="check_nrpe"
        directory="resources"
        />

    <viewlet
        name="js-nrpedevice"
        paths="/++resource++check_nrpe/js/nrpeDevice.js"
        weight="10"
        for="..nrpeDevice.nrpeDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-nrpedevice-add"
        paths="/++resource++check_nrpe/js/nrpeDevice-Add.js"
        weight="9"
        for="..nrpeDevice.nrpeDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
