<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="check_nrpe"
        directory="resources"
        />

    <viewlet
        name="js-nrpeComponent"
        paths="/++resource++check_nrpe/js/nrpeComponent.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-nrpeComponent-Add"
        paths="/++resource++check_nrpe/js/nrpeComponent-Add.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
